---
---

<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

	<title>About</title>

	<link rel="icon" href="../images/favicon-32x32.png" type="image/png"/>

	<script type="text/javascript" src="../cslEditorLib/external/require-jquery.js"></script>
	<script>
		require.config({
			baseUrl: "../cslEditorLib",
			urlArgs : "bust=$GIT_COMMIT"
		});
		// load the appropriate page
		requirejs(['src/config'], function () {
			require(['../src/aboutPage'], function () {});
		});
	</script>
	<script type="text/javascript" src="../src/analytics.js"></script>

	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery-ui.css">
	<link rel="stylesheet" href="../cslEditorLib/css/base.css?bust=$GIT_COMMIT" />
<style>
body {
	min-width: 960px;
}

.column {
	float: left;
	width: 33%;
	margin-bottom: 30px;
}

.column .padding {
	margin-right: 30px;
}

.first .padding {
	margin-left: 30px;
}

#styleNameInput {
	box-sizing: border-box;
	padding: 30px 20px;
	background: #eeeeee;
	border-bottom: 1px solid #c3c3c3;
	text-align: center;
}

#styleNameInput input[type=text] {
	width: 100%;
	max-width: 500px;
	border: 1px solid #999;
	border-radius: 50px;
	font-size: 14px;
	font-weight: normal;
	margin-left: 0px;
	padding: 0.2em 0.8em;
	line-height: 19px;
	-webkit-appearance: none;
	outline: none;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

#styleNameInput input[type=text]:focus {
	box-shadow: 0 0 5px 0px rgba(0,136,204,0.5), inset 0 1px 2px rgba(0,0,0,0.2);
	border: 1px solid #2f87e0;
}

.calloutRow {
  clear: both;
  display: block;
  margin: 0;
  background: #fdf9c6;
  border-top: 1px solid #cecbaa;
  padding: 10px 20px;
}

.callout {
  max-width:750px;
  margin:auto;
  text-align:left;
}

</style>
</head>
<body id="about">
{% include navigation.html %}
<div id="styleNameInput">
	<div class="lead">Find and edit <a href="http://citationstyles.org/">CSL</a> citation styles
  </div>
  <input type="text" id="styleNameQuery" autocomplete="off" placeholder="Search..." autofocus="autofocus" />
  <div class="help">Search for the name of a style, the title of a Journal, or <a href="../searchByExample/">search by example</a>.
  </div>
</div>

<div class="column first">
  <div class="padding">
    <h2>1. Find a style</h2>
    <h3><a href="../searchByName">Search by name</a></h3>
    <p>
      If you're looking for a style like APA, Harvard, etc... just use the search box at the top of the page to search for a style name, or journal title.
    </p>

    <h3><a href="../searchByExample">Search by example</a></h3>
    <p>
      If you don't know the name of the style, but know what the final citation should look like, you can use our <a href="../searchByExample/">search by example</a> tool to find styles that most closely match.
    </p>

    <a href="../searchByExample/" class="fig"><img src="../images/search-by-example.png"></a>
  </div>
</div>

<div class="column">
  <div class="padding">
    <h2>2. Edit the style</h2>
    <p>
      If you can't find a style that quite suits your needs, find one that's a pretty close match and click the "Edit style" button to open that style in the <a href="../visualEditor">visual editor</a>.
    </p>
    <a href="../searchByExample/" class="fig"><img src="../images/edit-style.png"></a>
  </div>
</div>

<div class="column last">
  <div class="padding">
    <h2>3. Use the style</h2>
    <p>
      Once you've found a style that's suitable for you to use, simply click the "Install" button on the search results, or "Save" a style you've edited, to use it in MPG.PuRe or your reference manager.
    </p>
  </div>
</div>

<style type="text/css">.footer {text-align: center;}</style>
<div class="footer">
    powered by: <a href="http://editor.citationstyles.org/about/" target="_blank" title="Homepage from: editor.citationstyles.org">editor.citationstyles.org</a> / 
    <a href="https://github.com/citation-style-editor">Source on GitHub</a>
</div>

</body>
</html>
